<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- Write a JavaScript program to find the area of a triangle where lengths 
    of the three of its sides are 5, 6, 7 -->
<body>
    <h1>Area Of Triangle</h1>
    <h3>Find area of triangle by just entering the sides:</h3>
    <h3>By Hero's Formula </h3>
    <div class="calculator">
        <label>First</label>
        <input type="number" name="First-side" id="first-side" placeholder="enter the first side">
        <label>Second</label>
        <input type="number" name="second-side" id="second-side" placeholder="enter the second side">
        <label>Third</label>
        <input type="number" name="Third-side" id="third-side" placeholder="enter the third side">
        <button onclick="calculate()" class="button">Calculate</button>
        <h1 id="result"></h1>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- Next Task
Write a JavaScript program to rotate the string 'w3resource' in right direction
 by periodically removing one letter from the end of the string and
  attaching it to the front. -->